apiVersion: fleet.cattle.io/v1alpha1
kind: ClusterGroup
type: fleet.cattle.io.clustergroup
metadata:
  name: gatekeeper-enabled
spec:
  selector:
    matchExpressions: []
    matchLabels:
      nikkelmaGatekeeperEnabled: enabled
